<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>
      invoice with client info description amount and pay now button -
      Bootdey.com
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
        background: #87cefa;
      }

      .card-footer-btn {
        display: flex;
        align-items: center;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
      }
      .text-uppercase-bold-sm {
        text-transform: uppercase !important;
        font-weight: 500 !important;
        letter-spacing: 2px !important;
        font-size: 0.85rem !important;
      }
      .hover-lift-light {
        transition: box-shadow 0.25s ease, transform 0.25s ease,
          color 0.25s ease, background-color 0.15s ease-in;
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .btn-group-lg > .btn,
      .btn-lg {
        padding: 0.8rem 1.85rem;
        font-size: 1.1rem;
        border-radius: 0.3rem;
      }
      .btn-dark {
        color: #fff;
        background-color: #1e2e50;
        border-color: #1e2e50;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(30, 46, 80, 0.09);
        border-radius: 0.25rem;
        box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
      }

      .p-5 {
        padding: 3rem !important;
      }
      .card-body {
        flex: 1 1 auto;
        padding: 1.5rem 1.5rem;
      }

      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
      }

      .table td,
      .table th {
        border-bottom: 0;
        border-top: 1px solid #edf2f9;
      }
      .table > :not(caption) > * > * {
        padding: 1rem 1rem;
        background-color: var(--bs-table-bg);
        border-bottom-width: 1px;
        box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
      }
      .px-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .table thead th,
      tbody td,
      tbody th {
        vertical-align: middle;
      }
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
      }

      .mt-5 {
        margin-top: 3rem !important;
      }

      .icon-circle[class*="text-"] [fill]:not([fill="none"]),
      .icon-circle[class*="text-"] svg:not([fill="none"]),
      .svg-icon[class*="text-"] [fill]:not([fill="none"]),
      .svg-icon[class*="text-"] svg:not([fill="none"]) {
        fill: currentColor !important;
      }
      .svg-icon > svg {
        width: 1.45rem;
        height: 1.45rem;
      }
    </style>
  </head>
  <body>
    <div class="container mt-6 mb-7">
      <div class="row justify-content-center">
        <div class="col-lg-12 col-xl-8">
          <div class="card">
            <div class="card-body p-5">
              <h2>Analisis</h2>
              <p class="fs-sm">
                Mediante el analisis respectivo, podemos darnos cuenta de que la solucion mas optima para el problema planteado es la siguiente: <br><strong>Al operador 1 se le va a asignar la tarea: 1. 
Al operador 2 se le va a asignar la tarea: 3. 
Al operador 3 se le va a asignar la tarea: 2. 
 </strong> <div class="border-top border-gray-200 pt-4 mt-4">
                <div class="row">
                  <div class="col-md-6">
                    <div class="text-muted mb-2">Metodo Utilizado</div><strong>Metodo Asignacion </strong> </div><div class="col-md-6 text-md-end">
                    <div class="text-muted mb-2">Fecha</div>
                    <strong>20/04/2024</strong>
                  </div></div>
              </div>
              <div class="border-top border-gray-200 mt-4 py-4">
                <div class="row">
                  <div class="col-md-12">
                    
                      
                                
                        <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h5 class="card-title m-b-0">Tabla Solucion</h5>
                                </div>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead class="thead-light"><tr><th scope="col"> <></th><th scope="col"> <></th><th scope="col"> <></th><th scope="col"> <></th><th scope="col"> <></th></tr></thead>
                                            <tbody class="customtable"><tr><td></td><td>Tarea 1</td><td>Tarea 2</td><td>Tarea 3</td><td>Menor ↓</td></tr><tr><td>Operador 1</td><td>10</td><td> </td><td> </td><td> </td></tr><tr><td>Operador 2</td><td> </td><td> </td><td>3</td><td> </td></tr><tr><td>Operador 3</td><td> </td><td>4</td><td> </td><td> </td></tr><tr><td>Menor →</td><td> </td><td> </td><td> </td><td> </td></tr>     
                                            </tbody>
                                        </table>
                                    
                            </div>
                        </div>
                    </div>
    
                       </div> 
                  </div>
                  
                </div>
              </div>              <div class="mt-5">
                
                <div class="d-flex justify-content-end mt-3">
                  <h5 class="me-3">Solucion:</h5>
                  <h5 class="text-success"> 17.0</h5>
                </div>
              </div>
            </div>
   
          </div>
        </div>
      </div>
    </div>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>